
development:
  adapter: postgresql
  pool: 5
  encoding: unicode
  timeout: 5000
  username: g
  password: 1234
  database: leniolabs
  host: localhost


test:
  adapter: postgresql
  pool: 5
  encoding: unicode
  timeout: 5000
  username: g
  password: 1234
  database: leniolabs-test
  host: localhost


production : 
  adapter : postgresql 
  encoding : unicode 
  pool : 5   
  timeout : 5000   
  username : "g"   
  password : 1234   
  database : leniolabs-production 
  host : localhost 