# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5b76d30f704cf84397287b2470bb2af34015991084741f70c76501a8c48cd1a1b19279a4bca693ccad1b76b138c5bff2096c295db1ce57bb870636476186344b

test:
  secret_key_base: f9ab75cb0be085942f2894908a004d9eb219d6aebac69961e9ca7af6be66476ab63dd4988267658f50f9aa9ed2c312b4ed7c793becb146e12b8c11a34b0ac9d4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: f9ab75cb0be085942f2894908a004d9eb219d6aebac69961e9ca7af6be66476ab63dd4988267658f50f9aa9ed2c312b4ed7c793becb146eddqwdwqdwqd
